{
  "name": "mp-academy",
  "version": "1.0.9",
  "description": "MP Academy WordPress theme built for LearnDash and the Franklin Design System.",
  "author": "MP Academy Team",
  "license": "GPL-2.0-or-later",
  "keywords": [
    "WordPress",
    "Theme"
  ],
  "homepage": "https://github.com/naderbassily/mp-academy#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naderbassily/mp-academy.git"
  },
  "bugs": {
    "url": "https://github.com/naderbassily/mp-academy/issues"
  },
  "devDependencies": {
    "@wordpress/scripts": "^19.2.2",
    "dir-archiver": "^1.1.1",
    "node-sass": "^7.0.1",
    "rtlcss": "^3.5.0"
  },
  "rtlcssConfig": {
    "options": {
      "autoRename": false,
      "autoRenameStrict": false,
      "blacklist": {},
      "clean": true,
      "greedy": false,
      "processUrls": false,
      "stringMap": []
    },
    "plugins": [],
    "map": false
  },
  "scripts": {
    "compile:rtl": "rtlcss style.css style-rtl.css",
    "lint:css": "wp-scripts lint-style 'assets/css/**/*.css'",
    "lint:js": "wp-scripts lint-js 'assets/js/**/*.js'",
    "bundle": "dir-archiver --src . --dest ../mp-academy.zip --exclude .DS_Store .claude .stylelintrc.json .eslintrc .git .github .gitignore .deployignore README.md composer.json composer.lock node_modules vendor package-lock.json package.json phpcs.xml.dist yarn.lock"
  }
}
